[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=ch02-arch.tex
masterDocument=memoria.tex
name=memoria
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:ch01-intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch02-arch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch03-devel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch03sec01-register.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:memoria.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:ch01-intro.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=3

[item:ch02-arch.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=4

[item:ch03-devel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:ch03sec01-register.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:memoria.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:memoria.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:ch01-intro.tex]
CursorColumn=12
CursorLine=23

[view-settings,view=0,item:ch02-arch.tex]
CursorColumn=0
CursorLine=11

[view-settings,view=0,item:ch03-devel.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ch03sec01-register.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:memoria.tex]
CursorColumn=7
CursorLine=119
