[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=memoria.tex
masterDocument=memoria.tex
name=memoria
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:ch03-devel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch03sec01-register.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch04-junit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch04sec-gamemanager.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch04sec-usermanager.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch05-explore.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch05sec-creategame.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch05sec-joingame.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch05sec-listgames.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch05sec-login.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch05sec-playgame.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ch05sec-register.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:memoria.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:ch03-devel.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=1

[item:ch03sec01-register.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=2

[item:ch04-junit.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ch04sec-gamemanager.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=157
mode=LaTeX
open=false
order=-1

[item:ch04sec-usermanager.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ch05-explore.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ch05sec-creategame.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ch05sec-joingame.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ch05sec-listgames.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ch05sec-login.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ch05sec-playgame.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ch05sec-register.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:memoria.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:memoria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:ch03-devel.tex]
CursorColumn=16
CursorLine=13

[view-settings,view=0,item:ch03sec01-register.tex]
CursorColumn=0
CursorLine=78

[view-settings,view=0,item:ch04-junit.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ch04sec-gamemanager.tex]
CursorColumn=0
CursorLine=157

[view-settings,view=0,item:ch04sec-usermanager.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ch05-explore.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ch05sec-creategame.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ch05sec-joingame.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ch05sec-listgames.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ch05sec-login.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ch05sec-playgame.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ch05sec-register.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:memoria.tex]
CursorColumn=0
CursorLine=114
